# watch-addon

./: README.asciidoc  pom.xml
src/main/java/org/jboss/forge/addon/watch/ui/: AddonWatchCommand.java
src/test/java/org/jboss/forge/addon/watch/ui/: AddonWatchCommandTest.java
